# desafio-dev-softplan

./: .gitignore  Selecao_Softplan.sln
Selecao.Application/: Selecao.Application.csproj
Selecao.Application/Interfaces/: ICalculadorService.cs  ITaxaService.cs
Selecao.Application/Services/: CalculadorService.cs  TaxaService.cs
Selecao.Domain/Models/: ApiDataReturn.cs
Selecao.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Selecao.Infra.CrossCutting.IoC.csproj
Selecao.Juros.WebApi/: Dockerfile  Program.cs  Selecao.CalculoJuros.WebApi.csproj  Startup.cs
Selecao.Juros.WebApi/Configurations/: MvcOptionsExtensions.cs  RouteConvention.cs  WebApiServiceCollectionExtensions.cs
Selecao.Juros.WebApi/Controllers/: ApiControllerBase.cs  JurosController.cs
Selecao.Juros.WebApi/Properties/: launchSettings.json
Selecao.Taxa.WebApi/: Dockerfile  Program.cs  Selecao.TaxaJuros.WebApi.csproj  Startup.cs
Selecao.Taxa.WebApi/Configurations/: MvcOptionsExtensions.cs  RouteConvention.cs  WebApiServiceCollectionExtensions.cs
Selecao.Taxa.WebApi/Controllers/: ApiControllerBase.cs  TaxaController.cs
Selecao.Taxa.WebApi/Properties/: launchSettings.json
Selecao.Test/: Selecao.Test.csproj  UnitTest1.cs
Selecao.Test/Application/Service/: CalculadorServiceTest.cs  TaxaServiceTest.cs
