<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>4dceeb06-112c-4c0c-ba34-d19ea4ad48fe</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Selecao.Application\Selecao.Application.csproj" />
    <ProjectReference Include="..\Selecao.Infra.CrossCutting.IoC\Selecao.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
