<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>282ecc2d-77dd-4c23-97be-48bb03711bf8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Selecao.Application\Selecao.Application.csproj" />
    <ProjectReference Include="..\Selecao.Infra.CrossCutting.IoC\Selecao.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
